FROM php:8.1-apache

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions @composer-2.6.5

RUN docker-php-ext-install pdo pdo_mysql

COPY . /var/www/html

WORKDIR /var/www/html

RUN composer install

ENV APACHE_DOCUMENT_ROOT /var/www/html/public
ENV APP_ENV prod
ENV APACHE_RUN_USER app
ENV APACHE_RUN_GROUP app
RUN adduser -q ${APACHE_RUN_USER}

RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

COPY apache2.conf /etc/apache2/sites-available/000-default.conf

# GENERATE JWT SSL KEYS

RUN php bin/console lexik:jwt:generate-keypair -n --overwrite

# MAKING NESESSARY DIRS AND ASSIGNING PERMISSIONS TO HIM

RUN mkdir -p var/log && \
    mkdir -p var/cache

# REQUIRED PERMISSIONS
RUN chmod +x ./start.sh
RUN chown -R ${APACHE_RUN_USER}:${APACHE_RUN_GROUP} public/ && \ 
    chown -R ${APACHE_RUN_USER}:${APACHE_RUN_GROUP} var/

CMD ["./start.sh"]